url=jdbc:mysql://localhost:3306/zeevaart?characterEncoding=utf8
#user=root
user=commander
password=Zeeslag123
#password=java
driver=com.mysql.jdbc.Driver
invoicedialog=FixForm
#invoicedialog=FreeForm
quotedialog=FixForm
#quotedialog=FreeForm
documentlines=25
commentfontsize=20
logLevel=ERROR
documentPath=/Documents