<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<GridPane alignment="center" hgap="10" prefHeight="875.0" prefWidth="1100.0" vgap="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.KustwachtController">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <BorderPane prefHeight="1000.0" prefWidth="1126.0">
         <left>
            <ListView fx:id="lstViewVerkeerstorens" maxWidth="200.0" prefHeight="186.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="10.0" left="20.0" right="10.0" />
               </BorderPane.margin>
            </ListView>
         </left>
         <bottom>
            <BorderPane prefHeight="560.0" prefWidth="1100.0" BorderPane.alignment="CENTER">
               <top>
                  <GridPane prefHeight="68.0" prefWidth="1100.0" BorderPane.alignment="CENTER">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="45.0" minHeight="10.0" prefHeight="38.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="44.0" minHeight="10.0" prefHeight="39.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <ToolBar prefHeight="52.0" prefWidth="550.0">
                           <items>
                              <Button fx:id="btnVerkeerstorenToevoegen" mnemonicParsing="false" onAction="#btnVerkeerstorenToevoegen_Clicked" prefHeight="25.0" prefWidth="200.0" text="Verkeerstoren Toevoegen" />
                              <Button fx:id="btnVerkeerstorenWissen" mnemonicParsing="false" onAction="#btnVerkeerstorenWissen_Clicked" prefHeight="25.0" prefWidth="200.0" text="Verkeerstoren Verwijderen" />
                           </items>
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                           <padding>
                              <Insets left="20.0" />
                           </padding></ToolBar>
                        <Label fx:id="lblSchepen" text="Schepen" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets left="75.0" />
                           </GridPane.margin>
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblHulpdiensten" text="Hulpdiensten" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <padding>
                              <Insets left="40.0" />
                           </padding>
                        </Label>
                        <ToolBar prefHeight="86.0" prefWidth="550.0" GridPane.columnIndex="1" />
                     </children>
                  </GridPane>
               </top>
               <left>
                  <ListView fx:id="lstViewSchepen" maxWidth="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets bottom="10.0" left="20.0" right="10.0" />
                     </BorderPane.margin>
                  </ListView>
               </left>
               <center>
                  <GridPane prefHeight="270.0" prefWidth="807.0" BorderPane.alignment="CENTER">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="306.0" minWidth="10.0" prefWidth="300.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="355.0" minWidth="10.0" prefWidth="234.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="529.0" minWidth="10.0" prefWidth="336.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <ListView fx:id="lstViewHulpdiensten" maxWidth="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                           <GridPane.margin>
                              <Insets bottom="10.0" left="20.0" right="10.0" />
                           </GridPane.margin>
                        </ListView>
                        <GridPane>
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="135.0" minWidth="10.0" prefWidth="86.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="207.0" minWidth="10.0" prefWidth="207.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label fx:id="lblSchipSnelheid" text="Snelheid:" GridPane.rowIndex="1" />
                              <Label fx:id="lblSchipGrootte" text="Grootte:" GridPane.rowIndex="2" />
                              <Label fx:id="lblSchipCapaciteit" text="Capaciteit:" GridPane.rowIndex="3" />
                              <Label fx:id="lblSchipKoers" text="Koers:" GridPane.rowIndex="4" />
                              <Label fx:id="lblSchipLongitude" text="Longitude:" GridPane.rowIndex="5" />
                              <Label fx:id="lblSchipLatitude" text="Latitude:" GridPane.rowIndex="6" />
                              <Label fx:id="lblSchipStatus" text="Status:" GridPane.rowIndex="7" />
                              <TextField fx:id="txtSchipSnelheid" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <TextField fx:id="txtSchipGrootte" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <TextField fx:id="txtSchipCapaciteit" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <TextField fx:id="txtSchipKoers" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <TextField fx:id="txtSchipLongitude" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                              <TextField fx:id="txtSchipLatitude" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                              <TextField fx:id="txtSchipStatus" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                              <Label fx:id="lblSchipNaam" text="Naam:" />
                              <TextField fx:id="txtSchipNaam" editable="false" GridPane.columnIndex="1" />
                           </children>
                           <GridPane.margin>
                              <Insets bottom="10.0" right="10.0" />
                           </GridPane.margin>
                        </GridPane>
                        <GridPane GridPane.columnIndex="2">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="120.0" minWidth="10.0" prefWidth="68.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="291.0" minWidth="10.0" prefWidth="248.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="265.0" minWidth="10.0" prefWidth="25.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label fx:id="lblHulpdienstNaam" text="Naam:" />
                              <Label fx:id="lblHulpdienstSnelheid" text="Snelheid:" GridPane.rowIndex="1" />
                              <Label fx:id="lblHulpdienstGrootte" text="Grootte:" GridPane.rowIndex="2" />
                              <Label fx:id="lblHulpdienstCapaciteit" text="Capaciteit:" GridPane.rowIndex="3" />
                              <Label fx:id="lblHulpdienstKoers" text="Koers:" GridPane.rowIndex="4" />
                              <Label fx:id="lblHulpdienstLongitude" text="Longitude:" GridPane.rowIndex="5" />
                              <Label fx:id="lblHulpdienstLatitude" text="Latitude:" GridPane.rowIndex="6" />
                              <Label fx:id="lblHulpdienstStatus" text="Status:" GridPane.rowIndex="7" />
                              <TextField fx:id="txtHulpdienstNaam" editable="false" GridPane.columnIndex="1" />
                              <TextField fx:id="txtHulpdienstSnelheid" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <TextField fx:id="txtHulpdienstGrootte" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <TextField fx:id="txtHulpdienstCapaciteit" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <TextField fx:id="txtHulpdienstKoers" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <TextField fx:id="txtHulpdienstLongitude" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                              <TextField fx:id="txtHulpdienstLatitude" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                              <TextField fx:id="txtHulpdienstStatus" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                           </children>
                           <GridPane.margin>
                              <Insets bottom="10.0" right="10.0" />
                           </GridPane.margin>
                        </GridPane>
                     </children>
                  </GridPane>
               </center>
               <right>
                  <VBox BorderPane.alignment="CENTER" />
               </right>
               <bottom>
                  <SplitPane orientation="VERTICAL" prefHeight="252.0" prefWidth="1100.0" BorderPane.alignment="CENTER">
                     <items>
                        <GridPane>
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <TextArea fx:id="txtAreaTerminal" editable="false" prefHeight="190.0" prefWidth="1098.0" GridPane.rowIndex="1" />
                              <GridPane prefHeight="40.0" prefWidth="576.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="736.0" minWidth="10.0" prefWidth="542.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="561.0" minWidth="0.0" prefWidth="556.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <ToolBar prefHeight="40.0" prefWidth="200.0">
                                      <items>
                                        <Button fx:id="btnSchipToevoegen" mnemonicParsing="false" onAction="#btnSchipToevoegen_Clicked" prefHeight="25.0" prefWidth="200.0" text="Schip Toevoegen" />
                                          <Button fx:id="btnSchipWissen" mnemonicParsing="false" onAction="#btnSchipWissen_Clicked" prefHeight="25.0" prefWidth="200.0" text="Schip Verwijderen" />
                                      </items>
                                       <GridPane.margin>
                                          <Insets />
                                       </GridPane.margin>
                                       <padding>
                                          <Insets left="20.0" />
                                       </padding>
                                    </ToolBar>
                                    <ToolBar prefHeight="40.0" prefWidth="537.0" GridPane.columnIndex="1">
                                      <items>
                                        <Button fx:id="btnHulpdienstToevoegen" mnemonicParsing="false" onAction="#btnHulpdienstToevoegen_Clicked" prefHeight="25.0" prefWidth="200.0" text="Hulpdienst Toevoegen" />
                                          <Button fx:id="btnHulpdienstWissen" mnemonicParsing="false" onAction="#btnHulpdienstWissen_Clicked" prefHeight="25.0" prefWidth="200.0" text="Hulpdienst Verwijderen" />
                                      </items>
                                    </ToolBar>
                                 </children>
                              </GridPane>
                           </children>
                        </GridPane>
                     </items>
                  </SplitPane>
               </bottom>
            </BorderPane>
         </bottom>
         <center>
            <GridPane prefHeight="270.0" prefWidth="807.0" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="380.0" minWidth="10.0" prefWidth="300.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="584.0" minWidth="10.0" prefWidth="234.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="584.0" minWidth="10.0" prefWidth="338.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <GridPane maxWidth="587.0" prefHeight="292.0" prefWidth="286.0">
                     <children>
                        <Label fx:id="lblVerkeerstorenLongitude" text="Longitude:" GridPane.rowIndex="1" />
                        <Label fx:id="lblLatitude" text="Latitude:" GridPane.rowIndex="2" />
                        <TextField fx:id="txtVerkeerstorenLongitude" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets right="10.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="txtVerkeerstorenLatitude" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets right="10.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="txtVerkeerstorenNaam" editable="false" GridPane.columnIndex="1">
                           <GridPane.margin>
                              <Insets right="10.0" />
                           </GridPane.margin>
                        </TextField>
                        <Label fx:id="lblVerkeerstorenNaam" text="Naam:" />
                        <Button fx:id="randomNoodButton" mnemonicParsing="false" onAction="#randomNoodButton_Clicked" prefHeight="94.0" prefWidth="91.0" text="RandomNood" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="229.0" minWidth="10.0" prefWidth="85.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="289.0" minWidth="10.0" prefWidth="209.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="48.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="48.0" minHeight="10.0" prefHeight="28.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="74.0" minHeight="10.0" prefHeight="27.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="201.0" minHeight="10.0" prefHeight="199.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <ListView fx:id="lstViewSchepenInNood" maxHeight="1.7976931348623157E308" maxWidth="200.0" onMouseClicked="#lstViewSchepenInNood_Clicked" prefHeight="357.0" prefWidth="200.0" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets bottom="10.0" left="20.0" right="10.0" />
                     </GridPane.margin>
                  </ListView>
                  <GridPane prefHeight="241.0" prefWidth="338.0" GridPane.columnIndex="2">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="164.0" minWidth="10.0" prefWidth="65.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="321.0" minWidth="10.0" prefWidth="242.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="276.0" minWidth="7.0" prefWidth="37.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="68.0" minHeight="9.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="85.0" minHeight="0.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="65.0" minHeight="10.0" prefHeight="28.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="58.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="62.0" minHeight="10.0" prefHeight="29.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="76.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="68.0" minHeight="10.0" prefHeight="29.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="114.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="68.0" minHeight="10.0" prefHeight="49.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label fx:id="lblNoodNaam" text="Naam:" />
                        <Label fx:id="lblNoodSnelheid" text="Snelheid:" GridPane.rowIndex="2" />
                        <Label fx:id="lblNoodGrootte" text="Grootte:" GridPane.rowIndex="3" />
                        <Label fx:id="lblNoodCapaciteit" text="Capaciteit:" GridPane.rowIndex="4" />
                        <Label fx:id="lblNoodKoers" text="Koers:" GridPane.rowIndex="5" />
                        <Label fx:id="lblNoodLongitude" text="Longitude:" GridPane.rowIndex="6" />
                        <Label fx:id="lblNoodLatitude" text="Latitude:" GridPane.rowIndex="7" />
                        <TextField fx:id="txtNoodNaam" editable="false" GridPane.columnIndex="1" />
                        <TextField fx:id="txtNoodSnelheid" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <TextField fx:id="txtNoodGrootte" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <TextField fx:id="txtNoodCapaciteit" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <TextField fx:id="txtNoodKoers" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <TextField fx:id="txtNoodLongitude" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                        <TextField fx:id="txtNoodLatitude" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                        <TextField fx:id="txtNoodStatus" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label fx:id="lblNoodStatus" text="Status:" GridPane.rowIndex="1" />
                     </children>
                  </GridPane>
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </GridPane>
         </center>
         <top>
            <GridPane BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label fx:id="lblVerkeerstorens" text="Verkeerstorens">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="55.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="lblSchepenInNood" text="Schepen In Nood" GridPane.columnIndex="1">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="20.0" />
                     </GridPane.margin>
                  </Label>
               </children>
            </GridPane>
         </top>
      </BorderPane>
   </children>
</GridPane>
